a { cursor: pointer; }
#kanbanName a { color: #ddd; }
div.navbar-header form div.input-group { margin-top: 7px;}

#quickSwitch { 
  padding: 5px 10px 10px; 
  margin-bottom: 0px;
}

.cardDetails { 
  border: 1px solid #CCCCCC;
  padding: 4px 6px;
  height: 150px;
  margin-bottom: 0px;
  overflow: auto;
  background-color: #eeeeee;
}

input.kanbanKey {
	width: 98%; 
	color: #555555;
	font-weight: bold;
	padding-right: 0px;
	font-size: 1.5em;
}

.cards, .cards-no-sort { padding: 0px; margin: 0px; clear: both; overflow: scroll;}
.card { white-space: normal;}
#info {
  padding: 10px 15px;
  color: #8a8a8a;
  margin-right: 30px;
}

#info .spinner { padding: 10px 15px; left: 0px;}
#info .error { color: #FF9E9E;}
#info #error a { color: #FF9E9E;}

#message { float: left; }

.colorBox { cursor: pointer; }

.shortcut { color: #aaa; padding-top: 2px;}

div.help > div.modal-dialog { width: 90%; }
div.help div.modal-body { overflow: scroll;}
.version { color: #aaa; }

div.archive > div.modal-dialog { width: 90%; }

.modal-footer { padding-left: 0px; padding-right: 0px;}

/* bootstrap overrides */
.navbar {
  height:75px;
}

.navbar-brand {
  height:auto;
  padding:5px 10px;
}

#columns {
  margin-top:80px !important;
}

#headerMenu .dropdown-toggle {
  padding:5px;
}

#columns {
  display:flex;
  flex-flow: row nowrap;
  width: 100dvw;
  overflow: auto;
}

#columns > div {
  vertical-align: top;
  min-width:70vw !important;
}

.modal {
  width: 99dvw;
}

.cardInputs { 
  /* width: 450px;  */
  color: #555555; 
}

.colorSelector {
  display: flex;
  flex-flow: row wrap;
}

.colorSelector .pull-left {
  float:none !important;
}

.colorBox {
  width:20px !important;
  height:20px !important;
  margin:4px !important
}

.column > ul:not(:has(li)) {
  min-height:150px !important;
  max-height: auto !important;
}

.column > ul:has(li) {
  min-height:auto !important;
  max-height: auto !important;
}